<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Make a web page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: gray; border: 2px solid black;">
            <a class="navbar-brand" href="#">FOOD</a>
            <button class="navbar-toggler" style="border: black 2px solid;" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="nav navbar-nav" id="nav-text">
                    <a class="nav-item nav-link active" href="#">Chicken<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#"> <span class="hidden-md-up">Beef</span></a>
                    <a class="nav-item nav-link" href="#">Sushi</a>
                </div>
            </div>
        </nav>
    </header>

    <h1 class="heading-title text-center">Our Menu</h1>

    <div class="box">
        <div class="container item1">
            <section>
                <div id="chicken">
                    <p>Chicken</p>
                </div>
                <p>Chickens are gregarious birds and live together in flocks. They have a communal approach to the
                    incubation of eggs and raising of young. Individual chickens in a flock will dominate others,
                    establishing a "pecking order", with dominant individuals having priority for food access and
                    nesting locations. Removing hens or roosters from a flock causes a temporary disruption to this
                    social order until a new pecking order is established. Adding hens, especially younger birds, to an
                    existing flock can lead to fighting and injury.[19] When a rooster finds food, he may call other
                    chickens to eat first. He does this by clucking in a high pitch as well as picking up and dropping
                    the food. This behavior may also be observed in mother hens to call their chicks and encourage them
                    to eat.</p>
            </section>
        </div>

        <div class="container item2">
            <section>
                <div id="beef">
                    <p>Beef</p>
                </div>
                <p>Chickens are gregarious birds and live together in flocks. They have a communal approach to the
                    incubation of eggs and raising of young. Individual chickens in a flock will dominate others,
                    establishing a "pecking order", with dominant individuals having priority for food access and
                    nesting locations. Removing hens or roosters from a flock causes a temporary disruption to this
                    social order until a new pecking order is established. Adding hens, especially younger birds, to an
                    existing flock can lead to fighting and injury.[19] When a rooster finds food, he may call other
                    chickens to eat first. He does this by clucking in a high pitch as well as picking up and dropping
                    the food. This behavior may also be observed in mother hens to call their chicks and encourage them
                    to eat.</p>
            </section>
        </div>

        <div class="container item3">
            <section>
                <div id="sushi">
                    <p>Sushi</p>
                </div>
                <p>Chickens are gregarious birds and live together in flocks. They have a communal approach to the
                    incubation of eggs and raising of young. Individual chickens in a flock will dominate others,
                    establishing a "pecking order", with dominant individuals having priority for food access and
                    nesting locations. Removing hens or roosters from a flock causes a temporary disruption to this
                    social order until a new pecking order is established. Adding hens, especially younger birds, to an
                    existing flock can lead to fighting and injury.[19] When a rooster finds food, he may call other
                    chickens to eat first. He does this by clucking in a high pitch as well as picking up and dropping
                    the food. This behavior may also be observed in mother hens to call their chicks and encourage them
                    to eat.</p>
            </section>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>